# springDataJpa

./: README.md  build.gradle  settings.gradle
src/main/java/study/data_querydsl_jpa/: DataQueryDslJpaApplication.java
src/main/java/study/data_querydsl_jpa/controller/: InitMember.java  MemberController.java
src/main/java/study/data_querydsl_jpa/dto/: MemberDslDto.java  MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDslDto.java
src/main/java/study/data_querydsl_jpa/entity/: BaseEntity.java  BaseTimeEntity.java  Hello.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
src/main/java/study/data_querydsl_jpa/repository/: ItemRepository.java  MemberJpaRepository.java  MemberProjection.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NestedClosedProjections.java  TeamJpaRepository.java  TeamRepository.java  UsernameOnly.java  UsernameOnlyDto.java
src/main/java/study/data_querydsl_jpa/repository_querydsl/: MbmerQuerydslRepository.java  MemberQuerydslJpaRepository.java  MemberQuerydslRepository.java  MemberQuerydslRepositoryCustom.java  MemberQuerydslRepositoryImpl.java  MemberTestRepositoryBySupport.java
src/main/java/study/datajpa/: DataJpaApplication.java
src/main/java/study/datajpa/controller/: MemberController.java
src/main/java/study/datajpa/dto/: MemberDto.java
src/main/java/study/datajpa/entity/: Item.java  Member.java
src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/study/data_querydsl_jpa/: DataQueryDslJpaApplicationTest.java
src/test/java/study/data_querydsl_jpa/entity/: MemberTest.java
src/test/java/study/data_querydsl_jpa/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java  QuerydslBasicTest.java  TeamJpaRepositoryTest.java  TeamRepositoryTest.java
src/test/java/study/data_querydsl_jpa/repository_querydsl/: MbmerQuerydslRepositoryTest.java  MemberQuerydslJpaRepositoryTest.java  MemberQuerydslRepositoryTest.java  QuerydslBasicTest.java
src/test/java/study/datajpa/: DataJpaApplicationTest.java
src/test/java/study/datajpa/entity/: MemberTest.java
src/test/java/study/datajpa/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  (+3 more)
src/test/resources/: application.yml
(+3 files in other folders)
